<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilla Normal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table border="1">
        <caption>
            Porcentaje de uso de los lenguajes de programación
        </caption>
        <tr>
            <th> Lenguaje </th>
            <th> Porcentaje</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>25.95%</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>21.42%</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>8.26%</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>7.62%</td>
        </tr>
    </table>
    <br>
    <input type="button" value="Volver al Menú" OnClick="location.href='login_menu.html'">
</body>
</html>